# mi_app

./: .firebaserc  .gitignore  firebase.json  firestore.rules  mi_app - Acceso directo.lnk  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/barriovigilado/barriouroseguro/: MainActivity.kt
android/app/src/main/kotlin/com/barriovigilado/mi_app/: MainActivity.kt
lib/: main.dart  mapa_alertas_screen.dart  widgets_personalizados.dart
lib/admin/: admin_home.dart
lib/config/: firebase_options.dart
lib/screens/: admin_servicios_page.dart  denuncias_page.dart  inicio_page.dart  mapa_alertas_screen.dart  panel_reclamos.dart  reclamo_detalle_page.dart  reclamos_page.dart  registro_page.dart  seguridad_page.dart  servicios_page.dart  tableros_admin.dart  validacion_page.dart  vista_entidad_screen.dart  vista_reclamo_screen.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: manifest.json
