# 🛡️ BLINDAJE: Le damos 4 Gigas de RAM al proceso de compilación (como ya tenías)
# Esto evita el error "Out of Memory" cuando el proyecto crece.
org.gradle.jvmargs=-Xmx4G

# 🛡️ BLINDAJE: AndroidX es el estándar moderno. 
# Si esto es false, Firebase directamente no funciona.
android.useAndroidX=true

# 🛡️ BLINDAJE: El Jetifier traduce librerías viejas al formato nuevo automáticamente.
android.enableJetifier=true

# 🛡️ NUEVO BLINDAJE: Evita advertencias molestas y asegura compatibilidad con Kotlin 1.9+
android.nonTransitiveRClass=true